releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   
    <xsd:element name="releve" type="T_RELEVE"/>
    
    <xsd:element name="operations" type="T_OPS"/>
    
    <xsd:element name="operation" type="T_OP"/>
    
    <xsd:complexType name="T_RELEVE">
        <xsd:sequence>
            <xsd:element name="dateReleve" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="solde" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="operations" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="rib" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="T_OPS">
        <xsd:sequence>
            <xsd:element ref="operation" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="T_OP">
        <xsd:attribute name="type" type="ENUM_OP"/>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:simpleType name="ENUM_OP">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CREDIT"/>
            <xsd:enumeration value="DEBIT"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
</xsd:schema>
